# awesome-blogs-android

./: build.gradle  local.properties
api/: build.gradle
app/: build.gradle
app/src/main/java/org/petabytes/awesomeblogs/base/: KAwesomeActivity.kt  KVerifiable.kt
app/src/main/java/org/petabytes/awesomeblogs/search/: KSearchActivity.kt  KSearchCoordinator.kt
coordinator/: build.gradle
markDownView/: build.gradle
slidingMenu/: build.gradle
